import { I18N } from '..';

export { bn as default } from 'date-fns/locale/bn';

export const TEXT: I18N = {
  photo: {
    photo: 'ছবি',
    photoPlural: 'ছবিগুলো',
    taken: 'তোলা হয়েছে',
    created: 'তৈরি হয়েছে',
    updated: 'আপডেট হয়েছে',
    copied: 'ছবির লিংক কপি হয়েছে',
  },
  category: {
    camera: 'ক্যামেরা',
    cameraPlural: 'ক্যামেরাসমূহ',
    cameraTitle: '{{camera}} দিয়ে তোলা',
    cameraShare: '{{camera}} দিয়ে তোলা ছবিগুলো',
    lens: 'লেন্স',
    lensPlural: 'লেন্সগুলো',
    tag: 'ট্যাগ',
    tagPlural: 'ট্যাগসমূহ',
    tagged: 'ট্যাগকৃত',
    taggedPhotos: 'ট্যাগকৃত ছবি',
    taggedPhrase: '{{tag}} ট্যাগ দেওয়া ছবি',
    taggedFavs: 'পছন্দের ছবি',
    recipe: 'রেসিপি',
    recipePlural: 'রেসিপিসমূহ',
    recipeShare: '{{recipe}} রেসিপি ছবিগুলো',
    film: 'ফিল্ম',
    filmPlural: 'ফিল্মসমূহ',
    filmShare: '{{film}} দিয়ে তোলা ছবিগুলো',
    focalLength: 'ফোকাল দৈর্ঘ্য',
    focalLengthPlural: 'ফোকাল দৈর্ঘ্যগুলো',
    focalLengthTitle: '{{focal}} ফোকাল দৈর্ঘ্য',
    focalLengthShare: '{{focal}} এ তোলা ছবিগুলো',
    year: 'বছর',
    yearPlural: 'বছরসমূহ',
    yearShare: '{{year}} ছবি',
    yearTitle: '{{year}} সালে তোলা ছবি',
    recent: 'সাম্প্রতিক',
    recentPlural: 'সাম্প্রতিক',
    recentTitle: 'সাম্প্রতিক ছবি',
    recentSubhead: '{{distance}} আগে আপলোড হয়েছে',
  },
  nav: {
    home: 'হোম',
    full: 'সম্পূর্ণ',
    grid: 'গ্রিড',
    admin: 'অ্যাডমিন',
    search: 'সার্চ',
    prev: 'পূর্ববর্তী',
    prevShort: 'পূর্ব',
    next: 'পরবর্তী',
    nextShort: 'পরবর্তী',
  },
  sort: {
    sort: 'সাজান',
    newest: 'নতুনতম',
    oldest: 'পুরাতনতম',
    newestFirst: 'নতুনতম প্রথমে',
    oldestFirst: 'পুরাতনতম প্রথমে',
    viewNewest: 'নতুনতম দেখুন',
    viewOldest: 'পুরাতনতম দেখুন',
    takenAt: 'তোলা হয়েছে',
    byTakenAt: 'তোলার সময় অনুযায়ী',
    uploadedAt: 'আপলোড হয়েছে',
    byUploadedAt: 'আপলোডের সময় অনুযায়ী',
    uploadedAtShort: 'আপলোড',
    clearSort: 'সাজানো মুছুন',
  },
  cmdk: {
    placeholder: 'ছবি, ভিউ, সেটিংস অনুসন্ধান করুন ...',
    searching: 'অনুসন্ধান হচ্ছে ...',
    noResults: 'কোনো ফলাফল পাওয়া যায়নি',
    pages: 'পৃষ্ঠাসমূহ',
  },
  tooltip: {
    '35mm': '৩৫মিমি সমতুল্য',
    zoom: 'জুম ইন',
    sharePhoto: 'ছবি শেয়ার করুন',
    recipeInfo: 'রেসিপি তথ্য',
    recipeCopy: 'রেসিপি কপি করুন',
    download: 'মূল ফাইল ডাউনলোড করুন',
  },
  theme: {
    theme: 'থিম',
    system: 'সিস্টেম',
    light: 'লাইট মোড',
    dark: 'ডার্ক মোড',
  },
  auth: {
    signIn: 'সাইন ইন',
    signOut: 'সাইন আউট',
    email: 'অ্যাডমিন ইমেইল',
    password: 'অ্যাডমিন পাসওয়ার্ড',
    invalidEmailPassword: 'ইমেইল বা পাসওয়ার্ড ভুল',
  },
  admin: {
    uploadPhotos: 'ছবি আপলোড করুন',
    upload: 'আপলোড',
    uploadPlural: 'আপলোডসমূহ',
    uploading: 'আপলোড হচ্ছে',
    update: 'আপডেট',
    updatePlural: 'আপডেটসমূহ',
    managePhotos: 'ছবি ব্যবস্থাপনা করুন',
    manageCameras: 'ক্যামেরা ব্যবস্থাপনা করুন',
    manageLenses: 'লেন্স ব্যবস্থাপনা করুন',
    manageTags: 'ট্যাগ ব্যবস্থাপনা করুন',
    manageRecipes: 'রেসিপি ব্যবস্থাপনা করুন',
    batchEdit: 'একসাথে ছবিগুলো এডিট করুন ...',
    batchEditShort: 'ব্যাচ এডিট ...',
    batchExitEdit: 'ব্যাচ এডিট থেকে বের হোন',
    appInsights: 'অ্যাপ ইনসাইট',
    appConfig: 'অ্যাপ কনফিগারেশন',
    edit: 'এডিট',
    favorite: 'পছন্দ',
    unfavorite: 'পছন্দ অপসারণ',
    private: 'ব্যক্তিগত করুন',
    public: 'সর্বজনীন করুন',
    download: 'ডাউনলোড',
    sync: 'সিঙ্ক',
    delete: 'ডিলিট',
    deleteConfirm: 'আপনি কি "{{photoTitle}}" মুছে ফেলতে চান?',
  },
  onboarding: {
    setupComplete: 'সেটআপ সম্পন্ন!',
    setupIncomplete: 'সেটআপ সম্পূর্ণ করুন',
    setupSignIn: 'ছবি আপলোড করতে সাইন ইন করুন',
    setupFirstPhoto: 'আপনার প্রথম ছবি যোগ করুন',
    // eslint-disable-next-line max-len
    setupConfig: 'পরিবেশ ভেরিয়েবল সম্পাদনা করে সাইটের নাম এবং অন্যান্য কনফিগারেশন পরিবর্তন করুন',
  },
  misc: {
    loading: 'লোড হচ্ছে ...',
    finishing: 'সম্পন্ন হচ্ছে ...',
    uploading: 'আপলোড হচ্ছে',
    repo: 'তৈরি হয়েছে',
    copyPhrase: '{{label}} কপি হয়েছে',
  },
  utility: {
    paginate: '{{index}} / {{count}}',
    paginateAction: '{{action}} - {{index}} / {{count}}',
  },
};
