import { I18N } from '..';
export { enGB as default } from 'date-fns/locale/en-GB';

export const TEXT: I18N = {
  photo: {
    photo: 'Photo',
    photoPlural: 'Photos',
    taken: 'Taken',
    created: 'Created',
    updated: 'Updated',
    copied: 'Link to photo copied',
  },
  category: {
    camera: 'Camera',
    cameraPlural: 'Cameras',
    cameraTitle: 'Shot on {{camera}}',
    cameraShare: 'Photos shot on {{camera}}',
    lens: 'Lens',
    lensPlural: 'Lenses',
    album: 'Album',
    albumPlural: 'Albums',
    tag: 'Tag',
    tagPlural: 'Tags',
    tagged: 'Tagged',
    taggedPhotos: 'Tagged Photos',
    taggedPhrase: 'Photos tagged {{tag}}',
    taggedFavs: 'Favorite Photos',
    recipe: 'Recipe',
    recipePlural: 'Recipes',
    recipeShare: '{{recipe}} recipe photos',
    film: 'Film',
    filmPlural: 'Films',
    filmShare: 'Photos shot on {{film}}',
    focalLength: 'Focal Length',
    focalLengthPlural: 'Focal Lengths',
    focalLengthTitle: 'Focal Length {{focal}}',
    focalLengthShare: 'Photos shot at {{focal}}',
    year: 'Year',
    yearPlural: 'Years',
    yearShare: '{{year}} photos',
    yearTitle: 'Photos taken in {{year}}',
    recent: 'Recent',
    recentPlural: 'Recents',
    recentTitle: 'Recent Photos',
    recentSubhead: 'Uploaded {{distance}} ago',
  },
  nav: {
    home: 'Home',
    full: 'Full',
    grid: 'Grid',
    admin: 'Admin',
    search: 'Search',
    prev: 'Previous',
    prevShort: 'Prev',
    next: 'Next',
    nextShort: 'Next',
  },
  footer: {
    madeWith: 'Made with',
  },
  sort: {
    sort: 'Sort',
    newest: 'Newest',
    oldest: 'Oldest',
    descending: 'Descending',
    ascending: 'Ascending',
    newestFirst: 'Newest first',
    oldestFirst: 'Oldest first',
    viewNewest: 'View newest',
    viewOldest: 'View oldest',
    takenAt: 'Taken at',
    byTakenAt: 'By taken at',
    uploadedAt: 'Uploaded at',
    byUploadedAt: 'By uploaded at',
    uploadedAtShort: 'Uploaded',
    color: 'Chromatic',
    byColor: 'By colour',
    clearSort: 'Clear sort',
  },
  cmdk: {
    placeholder: 'Search photos, views, settings ...',
    searching: 'Searching ...',
    noResults: 'No results found',
    pages: 'Pages',
  },
  tooltip: {
    '35mm': '35mm Equivalent',
    zoom: 'Zoom In',
    recipeInfo: 'Recipe Info',
    recipeCopy: 'Copy Recipe Text',
    download: 'Download Original File',
    sharePhoto: 'Share Photo',
    shareCopy: 'Copy Link',
    shareTo: 'Share ...',
    shareX: 'Share on X',
    shareThreads: 'Share on Threads',
    shareFacebook: 'Share on Facebook',
    shareLinkedIn: 'Share on LinkedIn',
  },
  theme: {
    theme: 'Theme',
    system: 'System',
    light: 'Light Mode',
    dark: 'Dark Mode',
  },
  auth: {
    signIn: 'Sign In',
    signOut: 'Sign Out',
    email: 'Admin Email',
    password: 'Admin Password',
    invalidEmailPassword: 'Invalid email/password',
  },
  admin: {
    uploadPhotos: 'Upload Photos',
    upload: 'Upload',
    uploadPlural: 'Uploads',
    uploading: 'Uploading',
    update: 'Update',
    updatePlural: 'Updates',
    managePhotos: 'Manage Photos',
    manageCameras: 'Manage Cameras',
    manageLenses: 'Manage Lenses',
    manageAlbums: 'Manage Albums',
    manageTags: 'Manage Tags',
    manageRecipes: 'Manage Recipes',
    selectPhotos: 'Select Photos ...',
    selectPhotosExit: 'Stop Selecting',
    appInsights: 'App Insights',
    appConfig: 'App Configuration',
    edit: 'Edit',
    favorite: 'Favourite',
    unfavorite: 'Unfavourite',
    private: 'Make Private',
    public: 'Make Public',
    download: 'Download',
    sync: 'Sync',
    delete: 'Delete',
    deleteConfirm: 'Are you sure you want to delete "{{photoTitle}}?"',
  },
  onboarding: {
    setupComplete: 'Setup Complete!',
    setupIncomplete: 'Finish Setup',
    setupSignIn: 'Sign in to upload photos',
    setupFirstPhoto: 'Add your first photo',
    // eslint-disable-next-line max-len
    setupConfig: 'Change the site name and other configuration by editing environment variables referenced in',
  },
  utility: {
    more: 'More',
    less: 'Less',
    loadMore: 'Load More',
    loading: 'Loading ...',
    tryAgain: 'Try Again',
    finishing: 'Finishing ...',
    uploading: 'Uploading',
    copyPhrase: '{{label}} copied',
    paginate: '{{index}} of {{count}}',
    paginateAction: '{{action}} {{index}} of {{count}}',
  },
};
