export { enUS as default } from 'date-fns/locale/en-US';

export const TEXT = {
  photo: {
    photo: 'Photo',
    photoPlural: 'Photos',
    taken: 'Taken',
    created: 'Created',
    updated: 'Updated',
    copied: 'Link to photo copied',
  },
  category: {
    camera: 'Camera',
    cameraPlural: 'Cameras',
    cameraTitle: 'Shot on {{camera}}',
    cameraShare: 'Photos shot on {{camera}}',
    lens: 'Lens',
    lensPlural: 'Lenses',
    album: 'Album',
    albumPlural: 'Albums',
    tag: 'Tag',
    tagPlural: 'Tags',
    tagged: 'Tagged',
    taggedPhotos: 'Tagged Photos',
    taggedPhrase: 'Photos tagged {{tag}}',
    taggedFavs: 'Favorite Photos',
    recipe: 'Recipe',
    recipePlural: 'Recipes',
    recipeShare: '{{recipe}} recipe photos',
    film: 'Film',
    filmPlural: 'Films',
    filmShare: 'Photos shot on {{film}}',
    focalLength: 'Focal Length',
    focalLengthPlural: 'Focal Lengths',
    focalLengthTitle: 'Focal Length {{focal}}',
    focalLengthShare: 'Photos shot at {{focal}}',
    year: 'Year',
    yearPlural: 'Years',
    yearShare: '{{year}} photos',
    yearTitle: 'Photos taken in {{year}}',
    recent: 'Recent',
    recentPlural: 'Recents',
    recentTitle: 'Recent Photos',
    recentSubhead: 'Uploaded {{distance}} ago',
    queryTitle: 'Photos matching “{{query}}”',
  },
  nav: {
    home: 'Home',
    full: 'Full',
    grid: 'Grid',
    viewOptions: 'View Options',
    about: 'About',
    admin: 'Admin',
    search: 'Search',
    prev: 'Previous',
    prevShort: 'Prev',
    next: 'Next',
    nextShort: 'Next',
  },
  about: {
    titleDefault: 'About this site',
    updated: 'Updated {{distance}} ago',
    photoCount: 'Photo Count',
    firstPhoto: 'First Photo',
    topCamera: 'Top Camera',
    topLens: 'Top Lens',
    topRecipe: 'Top Recipe',
    topFilm: 'Top Film',
    popularTag: 'Popular Tag',
    popularPlace: 'Popular Place',
    recentAlbum: 'Recent Album',
  },
  footer: {
    madeWith: 'Made with',
  },
  sort: {
    sort: 'Sort',
    newest: 'Newest',
    oldest: 'Oldest',
    descending: 'Descending',
    ascending: 'Ascending',
    newestFirst: 'Newest first',
    oldestFirst: 'Oldest first',
    viewNewest: 'View newest',
    viewOldest: 'View oldest',
    takenAt: 'Taken at',
    byTakenAt: 'By taken at',
    uploadedAt: 'Uploaded at',
    byUploadedAt: 'By uploaded at',
    uploadedAtShort: 'Uploaded',
    color: 'Chromatic',
    byColor: 'By color',
    clearSort: 'Clear sort',
  },
  cmdk: {
    placeholder: 'Search photos, views, settings ...',
    searching: 'Searching ...',
    noResults: 'No results found',
    pages: 'Pages',
    found: 'View {{quantity}}',
  },
  tooltip: {
    '35mm': '35mm Equivalent',
    zoom: 'Zoom In',
    recipeInfo: 'Recipe Info',
    recipeCopy: 'Copy Recipe Text',
    download: 'Download Original File',
    sharePhoto: 'Share Photo',
    shareCopy: 'Copy Link',
    shareTo: 'Share ...',
    shareX: 'Share on X',
    shareThreads: 'Share on Threads',
    shareFacebook: 'Share on Facebook',
    shareLinkedIn: 'Share on LinkedIn',
    shareQRCode: 'Toggle QR Code',
  },
  theme: {
    theme: 'Theme',
    system: 'System',
    light: 'Light Mode',
    dark: 'Dark Mode',
  },
  auth: {
    signIn: 'Sign In',
    signOut: 'Sign Out',
    email: 'Admin Email',
    password: 'Admin Password',
    invalidEmailPassword: 'Invalid email/password',
  },
  admin: {
    uploadPhotos: 'Upload Photos',
    upload: 'Upload',
    uploadPlural: 'Uploads',
    uploading: 'Uploading',
    update: 'Update',
    updatePlural: 'Updates',
    managePhotos: 'Manage Photos',
    manageCameras: 'Manage Cameras',
    manageLenses: 'Manage Lenses',
    manageAlbums: 'Manage Albums',
    manageTags: 'Manage Tags',
    manageRecipes: 'Manage Recipes',
    selectPhotos: 'Select Photos ...',
    selectPhotosExit: 'Stop Selecting',
    editTitles: 'Edit Titles ...',
    editTitlesExit: 'Stop Editing Titles',
    appInsights: 'App Insights',
    appConfig: 'App Configuration',
    clearCache: 'Clear Cache',
    clearCacheSuccess: 'Site cache has been cleared',
    edit: 'Edit',
    favorite: 'Favorite',
    unfavorite: 'Unfavorite',
    private: 'Make Private',
    public: 'Make Public',
    download: 'Download',
    sync: 'Sync',
    syncAutomatic: 'Automatic',
    syncOverwrite: 'Overwrite',
    // eslint-disable-next-line max-len
    syncOverwriteConfirm: 'Are you sure you want to overwrite all photo fields? Customized data may be lost.',
    reupload: 'Reupload',
    delete: 'Delete',
    deleteConfirm: 'Are you sure you want to delete "{{photoTitle}}?"',
    setVisibility: 'Visibility',
    setVisibilityPlaceholder: 'Set visibility for {{quantity}} ...',
    // eslint-disable-next-line max-len
    setVisibilityConfirm: 'Are you sure you want to set visibility to "{{visibility}}" for {{quantity}}?',
    setVisibilitySuccess: 'Visibility updated for {{quantity}}',
    visibilityDefault: 'Default',
    visibilityDefaultNote: 'Viewable everywhere',
    visibilityExclude: 'Hide from feeds',
    visibilityExcludeNote: 'Excluded from homepage views, rss.xml, etc.',
    visibilityPrivate: 'Private',
    visibilityPrivateNote: 'Visible only to admins',
    selectPhotosBelow: 'Select photos below',
    selectPhotosBelowShort: 'Select',
    selecting: 'Selecting ...',
    selectingShort: 'Selecting',
    photosSelected: '{{quantity}} selected',
    selectAll: 'Select All',
    apply: 'Apply',
    tagPlaceholder: 'Tag {{quantity}} ...',
    // eslint-disable-next-line max-len
    tagConfirm: 'Are you sure you want to apply tags to {{quantity}}? This action cannot be undone.',
    tagSuccess: '{{quantity}} tagged {{tags}}',
    albumPlaceholder: 'Add {{quantity}} to albums ...',
    // eslint-disable-next-line max-len
    albumConfirm: 'Are you sure you want to add {{quantity}} to these albums? This action cannot be undone.',
    albumSuccess: '{{quantity}} added to {{albums}}',
    favoriteConfirm: 'Are you sure you want to favorite {{quantity}}?',
    favoriteSuccess: '{{quantity}} favorited',
    batchActionFailure: 'Something went wrong updating {{quantity}}',
    // eslint-disable-next-line max-len
    deletePhotosConfirm: 'Are you sure you want to delete {{quantity}}? This action cannot be undone.',
    deletePhotosSuccess: '{{quantity}} deleted',
    deletePhotosFailure: 'Something went wrong deleting {{quantity}}',
  },
  onboarding: {
    setupComplete: 'Setup Complete!',
    setupIncomplete: 'Finish Setup',
    setupSignIn: 'Sign in to upload photos',
    setupFirstPhoto: 'Add your first photo',
    // eslint-disable-next-line max-len
    setupConfig: 'Change the site name and other configuration by editing environment variables referenced in',
  },
  utility: {
    more: 'More',
    less: 'Less',
    loadMore: 'Load More',
    loading: 'Loading ...',
    tryAgain: 'Try Again',
    finishing: 'Finishing ...',
    uploading: 'Uploading',
    copyPhrase: '{{label}} copied',
    paginate: '{{index}} of {{count}}',
    paginateAction: '{{action}} {{index}} of {{count}}',
  },
};
