import { I18N } from '..';
export { hi as default } from 'date-fns/locale/hi';

export const TEXT: I18N = {
  photo: {
    photo: 'फोटो',
    photoPlural: 'फोटोवां',
    taken: 'लिया गया',
    created: 'निर्मित',
    updated: 'अद्यतनित',
    copied: 'फोटो का लिंक कॉपी किया गया',
  },
  category: {
    camera: 'कैमरा',
    cameraPlural: 'कैमरे',
    cameraTitle: '{{camera}} पर लिया गया शॉट',
    cameraShare: '{{camera}} पर लिया गया फोटो',
    lens: 'लेंस',
    lensPlural: 'लेंस',
    album: 'एल्बम',
    albumPlural: 'एल्बम',
    tag: 'टैग',
    tagPlural: 'टैग्स',
    tagged: 'टैग किया गया',
    taggedPhotos: 'टैग की गई फोटो',
    taggedPhrase: 'फोटो टैग किया गया {{tag}}',
    taggedFavs: 'प्रिय फोटो',
    recipe: 'रेसिपी',
    recipePlural: 'रेसिपियां',
    recipeShare: '{{recipe}} रेसिपी फोटो',
    film: 'फिल्म',
    filmPlural: 'फिल्में',
    filmShare: '{{film}} पर लिया गया फोटो',
    focalLength: 'फोकल लंबाई',
    focalLengthPlural: 'फोकल लंबाईयां',
    focalLengthTitle: 'फोकल लंबाई {{focal}}',
    focalLengthShare: '{{focal}} पर लिया गया फोटो',
    year: 'वर्ष',
    yearPlural: 'वर्ष',
    yearShare: '{{year}} फोटो',
    yearTitle: '{{year}} में ली गई फोटो',
    recent: 'हाल ही में',
    recentPlural: 'हाल ही में',
    recentTitle: 'हाल ही में ली गई फोटो',
    recentSubhead: '{{distance}} पहले अपलोड किया गया',
  },
  nav: {
    home: 'होम',
    full: 'पूर्ण',
    grid: 'ग्रिड',
    admin: 'एडमिन',
    search: 'खोज',
    prev: 'पिछला',
    prevShort: 'पिछला',
    next: 'अगला',
    nextShort: 'अगला',
  },
  footer: {
    madeWith: 'निर्मित',
  },
  sort: {
    sort: 'क्रमबद्ध करें',
    newest: 'नवीनतम',
    oldest: 'सबसे पुराना',
    descending: 'घटता हुआ',
    ascending: 'बढ़ता हुआ',
    newestFirst: 'नवीनतम पहले',
    oldestFirst: 'सबसे पुराना पहले',
    viewNewest: 'नवीनतम देखें',
    viewOldest: 'सबसे पुराना देखें',
    takenAt: 'यहां लिया गया',
    byTakenAt: 'के द्वारा लिया गया',
    uploadedAt: 'अपलोड की गई',
    byUploadedAt: 'के द्वारा अपलोड की गई',
    uploadedAtShort: 'अपलोड किया गया',
    color: 'रंग',
    byColor: 'रंग के अनुसार',
    clearSort: 'क्रमबद्धता स्पष्ट करें',
  },
  cmdk: {
    placeholder: 'फोटो, दृश्य, सेटिंग्स खोजें...',
    searching: 'खोज रहे हैं...',
    noResults: 'कोई परिणाम नहीं मिला',
    pages: 'पृष्ठ',
  },
  tooltip: {
    '35mm': '35mm समकक्ष',
    zoom: 'जूम इन करें',
    recipeInfo: 'रेसिपी जानकारी',
    recipeCopy: 'रेसिपी पाठ कॉपी करें',
    download: 'मूल फ़ाइल डाउनलोड करें',
    sharePhoto: 'फोटो साझा करें',
    shareCopy: 'लिंक कॉपी करें',
    shareTo: 'साझा करें ...',
    shareX: 'X पर साझा करें',
    shareThreads: 'Threads पर साझा करें',
    shareFacebook: 'Facebook पर साझा करें',
    shareLinkedIn: 'LinkedIn पर साझा करें',
  },
  theme: {
    theme: 'थीम',
    system: 'सिस्टम',
    light: 'लाइट मोड',
    dark: 'डार्क मोड',
  },
  auth: {
    signIn: 'साइन इन करें',
    signOut: 'साइन आउट करें',
    email: 'एडमिन ईमेल',
    password: 'एडमिन पासवर्ड',
    invalidEmailPassword: 'अमान्य ईमेल/पासवर्ड',
  },
  admin: {
    uploadPhotos: 'फोटो अपलोड करें',
    upload: 'अपलोड करें',
    uploadPlural: 'अपलोड',
    uploading: 'अपलोड हो रहा है',
    update: 'अद्यतन करें',
    updatePlural: 'अद्यतन',
    managePhotos: 'फोटो प्रबंधित करें',
    manageCameras: 'कैमरे प्रबंधित करें',
    manageLenses: 'लेंस प्रबंधित करें',
    manageAlbums: 'एल्बम प्रबंधित करें',
    manageTags: 'टैग प्रबंधित करें',
    manageRecipes: 'रेसिपी प्रबंधित करें',
    selectPhotos: 'फोटो चुनें...',
    selectPhotosExit: 'चयन बंद करें',
    appInsights: 'ऐप इनसाइट्स',
    appConfig: 'ऐप कॉन्फ़िगरेशन',
    edit: 'संपादित करें',
    favorite: 'पसंदीदा',
    unfavorite: 'पसंदीदा नहीं',
    private: 'प्राइवेट बनाएं',
    public: 'सार्वजनिक बनाएं',
    download: 'डाउनलोड करें',
    sync: 'सिंक करें',
    delete: 'हटाएं',
    // eslint-disable-next-line max-len
    deleteConfirm: 'क्या आप सुनिश्चित हैं कि "{{photoTitle}}" को हटाना चाहते हैं?',
  },
  onboarding: {
    setupComplete: 'सेटअप पूरा हुआ!',
    setupIncomplete: 'सेटअप पूरा करें',
    setupSignIn: 'फोटो अपलोड करने के लिए साइन इन करें',
    setupFirstPhoto: 'अपनी पहली फोटो जोड़ें',
    // eslint-disable-next-line max-len
    setupConfig: 'साइट का नाम और अन्य कॉन्फ़िगरेशन बदलने के लिए पर्यावरण चर संपादित करें',
  },
  utility: {
    more: 'और',
    less: 'कम',
    loadMore: 'और लोड करें',
    loading: 'लोड हो रहा है...',
    tryAgain: 'फिर से कोशिश करें',
    finishing: 'समाप्त कर रहे हैं...',
    uploading: 'अपलोड हो रहा है',
    copyPhrase: '{{label}} कॉपी किया गया',
    paginate: '{{index}} / {{count}}',
    paginateAction: '{{action}} - {{index}} / {{count}}',
  },
};
