import { I18N } from '..';
export { id as default } from 'date-fns/locale/id';

export const TEXT: I18N = {
  photo: {
    photo: 'Foto',
    photoPlural: 'Foto',
    taken: 'Diambil',
    created: 'Dibuat',
    updated: 'Diperbarui',
    copied: 'Tautan ke foto disalin',
  },
  category: {
    camera: 'Kamera',
    cameraPlural: 'Kamera',
    cameraTitle: 'Diambil dengan {{camera}}',
    cameraShare: 'Foto yang diambil dengan {{camera}}',
    lens: 'Lensa',
    lensPlural: 'Lensa',
    album: 'Album',
    albumPlural: 'Album',
    tag: 'Tag',
    tagPlural: 'Tag',
    tagged: 'Ditandai',
    taggedPhotos: 'Foto yang Ditandai',
    taggedPhrase: 'Foto dengan tag {{tag}}',
    taggedFavs: 'Foto Favorit',
    recipe: 'Resep Editing',
    recipePlural: 'Resep Editing',
    recipeShare: 'Foto dengan resep {{recipe}}',
    film: 'Film',
    filmPlural: 'Film',
    filmShare: 'Foto yang diambil dengan film {{film}}',
    focalLength: 'Panjang Fokus',
    focalLengthPlural: 'Panjang Fokus',
    focalLengthTitle: 'Panjang Fokus {{focal}}',
    focalLengthShare: 'Foto diambil pada {{focal}}',
    year: 'Tahun',
    yearPlural: 'Tahun',
    yearShare: 'Foto {{year}}',
    yearTitle: 'Foto diambil pada tahun {{year}}',
    recent: 'Terbaru',
    recentPlural: 'Terbaru',
    recentTitle: 'Foto Terbaru',
    recentSubhead: 'Diunggah {{distance}} yang lalu',
  },
  nav: {
    home: 'Beranda',
    full: 'Lengkap',
    grid: 'Grid',
    admin: 'Admin',
    search: 'Cari',
    prev: 'Sebelumnya',
    prevShort: 'Sblm',
    next: 'Berikutnya',
    nextShort: 'Brkt',
  },
  footer: {
    madeWith: 'Dibuat dengan',
  },
  sort: {
    sort: 'Urutkan',
    newest: 'Terbaru',
    oldest: 'Terlama',
    descending: 'Menurun',
    ascending: 'Menaik',
    newestFirst: 'Terbaru dulu',
    oldestFirst: 'Terlama dulu',
    viewNewest: 'Lihat terbaru',
    viewOldest: 'Lihat terlama',
    takenAt: 'Diambil pada',
    byTakenAt: 'Berdasarkan waktu pengambilan',
    uploadedAt: 'Diunggah pada',
    byUploadedAt: 'Berdasarkan waktu unggahan',
    uploadedAtShort: 'Diunggah',
    color: 'Kromatik',
    byColor: 'Berdasarkan warna',
    clearSort: 'Hapus pengurutan',
  },
  cmdk: {
    placeholder: 'Cari foto, tampilan, pengaturan ...',
    searching: 'Mencari ...',
    noResults: 'Tidak ada hasil ditemukan',
    pages: 'Halaman',
  },
  tooltip: {
    '35mm': 'Setara 35mm',
    zoom: 'Perbesar',
    recipeInfo: 'Informasi Resep',
    recipeCopy: 'Salin Teks Resep',
    download: 'Unduh File Asli',
    sharePhoto: 'Bagikan Foto',
    shareCopy: 'Salin Tautan',
    shareTo: 'Bagikan ...',
    shareX: 'Bagikan di X',
    shareThreads: 'Bagikan di Threads',
    shareFacebook: 'Bagikan di Facebook',
    shareLinkedIn: 'Bagikan di LinkedIn',
  },
  theme: {
    theme: 'Tema',
    system: 'Sistem',
    light: 'Mode Terang',
    dark: 'Mode Gelap',
  },
  auth: {
    signIn: 'Masuk',
    signOut: 'Keluar',
    email: 'Email Admin',
    password: 'Kata Sandi Admin',
    invalidEmailPassword: 'Email/kata sandi tidak valid',
  },
  admin: {
    uploadPhotos: 'Unggah Foto',
    upload: 'Unggah',
    uploadPlural: 'Unggahan',
    uploading: 'Mengunggah',
    update: 'Perbarui',
    updatePlural: 'Pembaruan',
    managePhotos: 'Kelola Foto',
    manageCameras: 'Kelola Kamera',
    manageLenses: 'Kelola Lensa',
    manageAlbums: 'Kelola Album',
    manageTags: 'Kelola Tag',
    manageRecipes: 'Kelola Resep',
    selectPhotos: 'Pilih Foto ...',
    selectPhotosExit: 'Berhenti Memilih',
    appInsights: 'Wawasan Aplikasi',
    appConfig: 'Konfigurasi Aplikasi',
    edit: 'Edit',
    favorite: 'Favorit',
    unfavorite: 'Hapus dari Favorit',
    private: 'Buat Privat',
    public: 'Buat Publik',
    download: 'Unduh',
    sync: 'Sinkronkan',
    delete: 'Hapus',
    deleteConfirm: 'Apakah Anda yakin ingin menghapus "{{photoTitle}}"?',
  },
  onboarding: {
    setupComplete: 'Penyiapan Selesai!',
    setupIncomplete: 'Selesaikan Penyiapan',
    setupSignIn: 'Masuk untuk mengunggah foto',
    setupFirstPhoto: 'Tambahkan foto pertama Anda',
    setupConfig: 'Ubah nama situs dan pengaturan lewat file environment',
  },
  utility: {
    more: 'Lebih banyak',
    less: 'Lebih sedikit',
    loadMore: 'Muat Lebih Banyak',
    loading: 'Memuat ...',
    tryAgain: 'Coba Lagi',
    finishing: 'Menyelesaikan ...',
    uploading: 'Mengunggah',
    copyPhrase: '{{label}} disalin',
    paginate: '{{index}} dari {{count}}',
    paginateAction: '{{action}} {{index}} dari {{count}}',
  },
};
