import { I18NDeepPartial } from '..';
export { id as default } from 'date-fns/locale/id';

export const TEXT: I18NDeepPartial = {
  photo: {
    photo: 'Foto',
    photoPlural: 'Foto',
    taken: 'Diambil',
    created: 'Dibuat',
    updated: 'Diperbarui',
    copied: 'Tautan ke foto disalin',
  },
  category: {
    camera: 'Kamera',
    cameraPlural: 'Kamera',
    cameraTitle: 'Diambil dengan {{camera}}',
    cameraShare: 'Foto yang diambil dengan {{camera}}',
    lens: 'Lensa',
    lensPlural: 'Lensa',
    tag: 'Tag',
    tagPlural: 'Tag',
    taggedPhotos: 'Foto yang Ditandai',
    taggedPhrase: 'Foto dengan tag {{tag}}',
    taggedFavs: 'Foto Favorit',
    recipe: 'Resep Editing',
    recipePlural: 'Resep Editing',
    recipeShare: 'Foto dengan resep {{recipe}}',
    film: 'Film',
    filmPlural: 'Film',
    filmShare: 'Foto yang diambil dengan film {{film}}',
    focalLength: 'Panjang Fokus',
    focalLengthPlural: 'Panjang Fokus',
    focalLengthTitle: 'Panjang Fokus {{focal}}',
    focalLengthShare: 'Foto diambil pada {{focal}}',
  },
  nav: {
    home: 'Beranda',
    feed: 'Umpan',
    grid: 'Grid',
    admin: 'Admin',
    search: 'Cari',
    prev: 'Sebelumnya',
    prevShort: 'Sblm',
    next: 'Berikutnya',
    nextShort: 'Brkt',
  },
  cmdk: {
    placeholder: 'Cari foto, tampilan, pengaturan ...',
    searching: 'Mencari ...',
    noResults: 'Tidak ada hasil ditemukan',
  },
  tooltip: {
    '35mm': 'Setara 35mm',
    zoom: 'Perbesar',
    sharePhoto: 'Bagikan Foto',
    recipeInfo: 'Informasi Resep',
    recipeCopy: 'Salin Teks Resep',
    download: 'Unduh File Asli',
  },
  theme: {
    theme: 'Tema',
    system: 'Sistem',
    light: 'Mode Terang',
    dark: 'Mode Gelap',
  },
  auth: {
    signIn: 'Masuk',
    signOut: 'Keluar',
    email: 'Email Admin',
    password: 'Kata Sandi Admin',
    invalidEmailPassword: 'Email/kata sandi tidak valid',
  },
  admin: {
    uploadPhotos: 'Unggah Foto',
    upload: 'Unggah',
    uploadPlural: 'Unggahan',
    uploading: 'Mengunggah',
    update: 'Perbarui',
    updatePlural: 'Pembaruan',
    managePhotos: 'Kelola Foto',
    manageCameras: 'Kelola Kamera',
    manageLenses: 'Kelola Lensa',
    manageTags: 'Kelola Tag',
    manageRecipes: 'Kelola Resep',
    batchEdit: 'Edit Massal Foto',
    batchEditShort: 'Edit Massal',
    batchExitEdit: 'Keluar dari Edit Massal',
    appInsights: 'Wawasan Aplikasi',
    appConfig: 'Konfigurasi Aplikasi',
    edit: 'Edit',
    favorite: 'Favorit',
    unfavorite: 'Hapus dari Favorit',
    hide: 'Sembunyikan',
    unhide: 'Tampilkan',
    download: 'Unduh',
    sync: 'Sinkronkan',
    delete: 'Hapus',
    deleteConfirm: 'Apakah Anda yakin ingin menghapus "{{photoTitle}}"?',
  },
  onboarding: {
    setupComplete: 'Penyiapan Selesai!',
    setupIncomplete: 'Selesaikan Penyiapan',
    setupSignIn: 'Masuk untuk mengunggah foto',
    setupFirstPhoto: 'Tambahkan foto pertama Anda',
    setupConfig: 'Ubah nama situs dan pengaturan lewat file environment',
  },
  misc: {
    loading: 'Memuat ...',
    finishing: 'Menyelesaikan ...',
    uploading: 'Mengunggah',
    repo: 'Dibuat dengan',
    copyPhrase: '{{label}} disalin',
  },
  utility: {
    paginate: '{{index}} dari {{count}}',
    paginateAction: '{{action}} {{index}} dari {{count}}',
  },
};
