import { I18N } from '..';
export { ptBR as default } from 'date-fns/locale/pt-BR';

export const TEXT: I18N = {
  photo: {
    photo: 'Foto',
    photoPlural: 'Fotos',
    taken: 'Capturado',
    created: 'Criado',
    updated: 'Atualizado',
    copied: 'Link para a foto copiada',
  },
  category: {
    camera: 'Câmera',
    cameraPlural: 'Câmeras',
    cameraTitle: 'Tirado com {{camera}}',
    cameraShare: 'Fotos tiradas com {{camera}}',
    lens: 'Lente',
    lensPlural: 'Lentes',
    album: 'Álbum',
    albumPlural: 'Álbuns',
    tag: 'Tag',
    tagPlural: 'Tags',
    tagged: 'Marcado',
    taggedPhotos: 'Fotos marcadas',
    taggedPhrase: 'Fotos marcadas com {{tag}}',
    taggedFavs: 'Fotos favoritas',
    recipe: 'Receita',
    recipePlural: 'Receitas',
    recipeShare: 'Fotos da receita {{recipe}}',
    film: 'Filme',
    filmPlural: 'Filmes',
    filmShare: 'Fotos tiradas com {{film}}',
    focalLength: 'Distância focal',
    focalLengthPlural: 'Distâncias focais',
    focalLengthTitle: 'Distância focal {{focal}}',
    focalLengthShare: 'Fotos tiradas em {{focal}}',
    year: 'Ano',
    yearPlural: 'Anos',
    yearShare: 'Fotos de {{year}}',
    yearTitle: 'Fotos tiradas em {{year}}',
    recent: 'Recente',
    recentPlural: 'Recentes',
    recentTitle: 'Fotos Recentes',
    recentSubhead: 'Enviado há {{distance}}',
  },
  nav: {
    home: 'Início',
    full: 'Completo',
    grid: 'Grade',
    admin: 'Menu de administrador',
    search: 'Pesquisar',
    prev: 'Anterior',
    prevShort: 'Ant',
    next: 'Próximo',
    nextShort: 'Próx',
  },
  sort: {
    sort: 'Ordenar',
    newest: 'Mais recentes',
    oldest: 'Mais antigas',
    descending: 'Decrescente',
    ascending: 'Crescente',
    newestFirst: 'Mais recentes primeiro',
    oldestFirst: 'Mais antigas primeiro',
    viewNewest: 'Ver mais recentes',
    viewOldest: 'Ver mais antigas',
    takenAt: 'Tirado em',
    byTakenAt: 'Por data de captura',
    uploadedAt: 'Enviado em',
    byUploadedAt: 'Por data de envio',
    uploadedAtShort: 'Enviado',
    color: 'Cromático',
    byColor: 'Por cor',
    clearSort: 'Limpar ordenação',
  },
  cmdk: {
    placeholder: 'Pesquisar fotos, visualizações, configurações ...',
    searching: 'Pesquisando ...',
    noResults: 'Nenhum resultado encontrado',
    pages: 'Páginas',
  },
  tooltip: {
    '35mm': 'Equivalente em 35mm',
    zoom: 'Aumentar zoom',
    recipeInfo: 'Informações da receita',
    recipeCopy: 'Copiar texto da receita',
    download: 'Baixar arquivo original',
    sharePhoto: 'Compartilhar Foto',
    shareCopy: 'Copiar Link',
    shareTo: 'Compartilhar ...',
    shareX: 'Compartilhar no X',
    shareThreads: 'Compartilhar no Threads',
    shareFacebook: 'Compartilhar no Facebook',
    shareLinkedIn: 'Compartilhar no LinkedIn',
  },
  theme: {
    theme: 'Tema',
    system: 'Sistema',
    light: 'Modo Claro',
    dark: 'Modo Escuro',
  },
  auth: {
    signIn: 'Entrar',
    signOut: 'Sair',
    email: 'Email do administrador',
    password: 'Senha do administrador',
    invalidEmailPassword: 'Email/senha inválidos',
  },
  admin: {
    uploadPhotos: 'Enviar fotos',
    upload: 'Enviar',
    uploadPlural: 'Envios',
    uploading: 'Enviando',
    update: 'Atualizar',
    updatePlural: 'Atualizações',
    managePhotos: 'Gerenciar fotos',
    manageCameras: 'Gerenciar câmeras',
    manageLenses: 'Gerenciar lentes',
    manageAlbums: 'Gerenciar álbuns',
    manageTags: 'Gerenciar tags',
    manageRecipes: 'Gerenciar receitas',
    selectPhotos: 'Selecionar Fotos ...',
    selectPhotosExit: 'Parar de Selecionar',
    appInsights: 'Insights do aplicativo',
    appConfig: 'Configuração da aplicação',
    edit: 'Editar',
    favorite: 'Favoritar',
    unfavorite: 'Remover dos favoritos',
    private: 'Tornar Privado',
    public: 'Tornar Público',
    download: 'Baixar',
    sync: 'Sincronizar',
    delete: 'Excluir',
    deleteConfirm: 'Tem certeza de que deseja excluir "{{photoTitle}}"?',
  },
  onboarding: {
    setupComplete: 'Configuração concluída!',
    setupIncomplete: 'Finalizar configuração',
    setupSignIn: 'Entre para enviar fotos',
    setupFirstPhoto: 'Adicione sua primeira foto',
    // eslint-disable-next-line max-len
    setupConfig: 'Altere o nome do site e outras configurações editando as variáveis de ambiente referenciadas em',
  },
  misc: {
    loading: 'Carregando ...',
    finishing: 'Finalizando ...',
    uploading: 'Enviando',
    repo: 'Feito com',
    copyPhrase: '{{label}} copiado',
  },
  utility: {
    paginate: '{{index}} de {{count}}',
    paginateAction: '{{action}} {{index}} de {{count}}',
  },
};
