import { I18NDeepPartial } from '..';
import { ptBR } from 'date-fns/locale';

const TEXT: I18NDeepPartial = {
  photo: {
    photo: 'Foto',
    photoPlural: 'Fotos',
    taken: 'Capturado',
    created: 'Criado',
    updated: 'Atualizado',
    copied: 'Link para a foto copiada',
  },
  category: {
    camera: 'Câmera',
    cameraPlural: 'Câmeras',
    cameraTitle: (camera: string) => `Tirado com ${camera}`,
    cameraShare: (camera: string) => `Fotos tiradas com ${camera}`,
    lens: 'Lente',
    lensPlural: 'Lentes',
    tag: 'Tag',
    tagPlural: 'Tags',
    taggedPhotos: 'Fotos marcadas',
    taggedPhrase: (tag: string) => `Fotos marcadas com '${tag}'`,
    taggedFavs: 'Fotos favoritas',
    recipe: 'Receita',
    recipePlural: 'Receitas',
    recipeShare: (recipe: string) => `Fotos da receita ${recipe}`,
    film: 'Filme',
    filmPlural: 'Filmes',
    filmShare: (film: string) => `Fotos tiradas com ${film}`,
    focalLength: 'Distância focal',
    focalLengthPlural: 'Distâncias focais',
    focalLengthTitle: (focal: string) => `Distância focal ${focal}`,
    focalLengthShare: (focal: string) => `Fotos tiradas em ${focal}`,
  },
  nav: {
    home: 'Início',
    feed: 'Feed',
    grid: 'Grade',
    admin: 'Menu de administrador',
    search: 'Pesquisar',
    prev: 'Anterior',
    prevShort: 'Ant',
    next: 'Próximo',
    nextShort: 'Próx',
  },
  cmdk: {
    placeholder: 'Pesquisar fotos, visualizações, configurações ...',
    searching: 'Pesquisando ...',
    noResults: 'Nenhum resultado encontrado',
  },
  tooltip: {
    '35mm': 'Equivalente em 35mm',
    zoom: 'Aumentar zoom',
    sharePhoto: 'Compartilhar Foto',
    recipeInfo: 'Informações da receita',
    recipeCopy: 'Copiar texto da receita',
    download: 'Baixar arquivo original',
  },
  theme: {
    theme: 'Tema',
    system: 'Sistema',
    light: 'Modo Claro',
    dark: 'Modo Escuro',
  },
  auth: {
    signIn: 'Entrar',
    signOut: 'Sair',
    email: 'Email do administrador',
    password: 'Senha do administrador',
    invalidEmailPassword: 'Email/senha inválidos',
  },
  admin: {
    uploadPhotos: 'Enviar fotos',
    upload: 'Enviar',
    uploadPlural: 'Envios',
    uploading: 'Enviando',
    update: 'Atualizar',
    updatePlural: 'Atualizações',
    managePhotos: 'Gerenciar fotos',
    manageCameras: 'Gerenciar câmeras',
    manageLenses: 'Gerenciar lentes',
    manageTags: 'Gerenciar tags',
    manageRecipes: 'Gerenciar receitas',
    batchEdit: 'Editar fotos em massa ...',
    batchEditShort: 'Editar em massa ...',
    batchExitEdit: 'Sair da edição em massa',
    appInsights: 'Insights do aplicativo',
    appConfig: 'Configuração da aplicação',
    edit: 'Editar',
    favorite: 'Favoritar',
    unfavorite: 'Remover dos favoritos',
    download: 'Baixar',
    sync: 'Sincronizar',
    delete: 'Excluir',
    deleteConfirm: (photoTitle: string) =>
      `Tem certeza de que deseja excluir "${photoTitle}"?`,
  },
  onboarding: {
    setupComplete: 'Configuração concluída!',
    setupIncomplete: 'Finalizar configuração',
    setupSignIn: 'Entre para enviar fotos',
    setupFirstPhoto: 'Adicione sua primeira foto',
    // eslint-disable-next-line max-len
    setupConfig: 'Altere o nome do site e outras configurações editando as variáveis de ambiente referenciadas em',
  },
  misc: {
    loading: 'Carregando ...',
    finishing: 'Finalizando ...',
    uploading: 'Enviando',
    repo: 'Feito com',
    copyPhrase: (label: string) => `${label} copiado`,
  },
  utility: {
    paginate: (
      index: number,
      count: number,
      action?: string,
    ) => action
      ? `${action} ${index} de ${count}`
      : `${index} de ${count}`,
  },
  dateLocale: ptBR,
};

export default TEXT;
