import { I18N } from '..';
export { pt as default } from 'date-fns/locale/pt';

export const TEXT: I18N = {
  photo: {
    photo: 'Fotografia',
    photoPlural: 'Fotografias',
    taken: 'Capturado',
    created: 'Criado',
    updated: 'Atualizado',
    copied: 'Link para a fotografia copiada',
  },
  category: {
    camera: 'Máquina Fotográfica',
    cameraPlural: 'Máquinas Fotográficas',
    cameraTitle: 'Tirado com {{camera}}',
    cameraShare: 'Fotografias tiradas com {{camera}}',
    lens: 'Objetiva',
    lensPlural: 'Objetivas',
    album: 'Álbum',
    albumPlural: 'Álbuns',
    tag: 'Etiqueta',
    tagPlural: 'Etiquetas',
    tagged: 'Etiquetado',
    taggedPhotos: 'Fotografias etiquetadas',
    taggedPhrase: 'Fotos etiquetadas com {{tag}}',
    taggedFavs: 'Fotografias favoritas',
    recipe: 'Receita',
    recipePlural: 'Receitas',
    recipeShare: 'Fotografias da receita {{recipe}}',
    film: 'Filme fotográfico',
    filmPlural: 'Filmes fotográficos',
    filmShare: 'Fotografias tiradas com {{film}}',
    focalLength: 'Distância focal',
    focalLengthPlural: 'Distâncias focais',
    focalLengthTitle: 'Distância focal {{focal}}',
    focalLengthShare: 'Fotos tiradas em {{focal}}',
    year: 'Ano',
    yearPlural: 'Anos',
    yearShare: 'Fotos de {{year}}',
    yearTitle: 'Fotos tiradas em {{year}}',
    recent: 'Recente',
    recentPlural: 'Recentes',
    recentTitle: 'Fotos Recentes',
    recentSubhead: 'Enviado há {{distance}}',
  },
  nav: {
    home: 'Início',
    full: 'Completo',
    grid: 'Grade',
    admin: 'Menu de administração',
    search: 'Pesquisar',
    prev: 'Anterior',
    prevShort: 'Ant',
    next: 'Próximo',
    nextShort: 'Próx',
  },
  footer: {
    madeWith: 'Feito com',
  },
  sort: {
    sort: 'Ordenar',
    newest: 'Mais recentes',
    oldest: 'Mais antigas',
    descending: 'Decrescente',
    ascending: 'Crescente',
    newestFirst: 'Mais recentes primeiro',
    oldestFirst: 'Mais antigas primeiro',
    viewNewest: 'Ver mais recentes',
    viewOldest: 'Ver mais antigas',
    takenAt: 'Tirado em',
    byTakenAt: 'Por data de captura',
    uploadedAt: 'Enviado em',
    byUploadedAt: 'Por data de envio',
    uploadedAtShort: 'Enviado',
    color: 'Cromático',
    byColor: 'Por cor',
    clearSort: 'Limpar ordenação',
  },
  cmdk: {
    placeholder: 'Pesquisar fotografias, visualizações, configurações ...',
    searching: 'A pesquisar ...',
    noResults: 'Nenhum resultado encontrado',
    pages: 'Páginas',
  },
  tooltip: {
    '35mm': 'Equivalente em 35mm',
    zoom: 'Aumentar zoom',
    recipeInfo: 'Informações da receita',
    recipeCopy: 'Copiar texto da receita',
    download: 'Descarregar ficheiro original',
    sharePhoto: 'Partilhar Fotografia',
    shareCopy: 'Copiar Ligação',
    shareTo: 'Partilhar ...',
    shareX: 'Partilhar no X',
    shareThreads: 'Partilhar no Threads',
    shareFacebook: 'Partilhar no Facebook',
    shareLinkedIn: 'Partilhar no LinkedIn',
  },
  theme: {
    theme: 'Tema',
    system: 'Sistema',
    light: 'Modo Claro',
    dark: 'Modo Escuro',
  },
  auth: {
    signIn: 'Entrar',
    signOut: 'Sair',
    email: 'Email do administrador',
    password: 'Senha do administrador',
    invalidEmailPassword: 'Email/senha inválidos',
  },
  admin: {
    uploadPhotos: 'Enviar fotografias',
    upload: 'Enviar',
    uploadPlural: 'Envios',
    uploading: 'A enviar',
    update: 'Atualizar',
    updatePlural: 'Atualizações',
    managePhotos: 'Gerenciar fotografias',
    manageCameras: 'Gerenciar máquinas fotográficas',
    manageLenses: 'Gerenciar objetivas',
    manageAlbums: 'Gerenciar álbuns',
    manageTags: 'Gerenciar etiquetas',
    manageRecipes: 'Gerenciar receitas',
    selectPhotos: 'Selecionar Fotografias ...',
    selectPhotosExit: 'Parar de Selecionar',
    appInsights: 'Insights do aplicativo',
    appConfig: 'Configuração da aplicação',
    edit: 'Editar',
    favorite: 'Favoritar',
    unfavorite: 'Remover dos favoritos',
    private: 'Tornar Privado',
    public: 'Tornar Público',
    download: 'Descarregar',
    sync: 'Sincronizar',
    delete: 'Excluir',
    deleteConfirm: 'Tens certeza de que deseja excluir "{{photoTitle}}"?',
  },
  onboarding: {
    setupComplete: 'Configuração concluída!',
    setupIncomplete: 'Finalizar configuração',
    setupSignIn: 'Entre para enviar fotografias',
    setupFirstPhoto: 'Adicione sua primeira fotografia',
    // eslint-disable-next-line max-len
    setupConfig: 'Altere o nome do sítio e outras configurações ao editar as variáveis de ambiente referenciadas em',
  },
  utility: {
    more: 'Mais',
    less: 'Menos',
    loadMore: 'Carregar Mais',
    loading: 'A carregar ...',
    tryAgain: 'Tentar Novamente',
    finishing: 'A finalizar ...',
    uploading: 'A enviar',
    copyPhrase: '{{label}} copiado',
    paginate: '{{index}} de {{count}}',
    paginateAction: '{{action}} {{index}} de {{count}}',
  },
};
