import { I18N } from '..';
export { pt as default } from 'date-fns/locale/pt';

export const TEXT: I18N = {
  photo: {
    photo: 'Fotografia',
    photoPlural: 'Fotografias',
    taken: 'Capturado',
    created: 'Criado',
    updated: 'Atualizado',
    copied: 'Link para a fotografia copiada',
  },
  category: {
    camera: 'Máquina Fotográfica',
    cameraPlural: 'Máquinas Fotográficas',
    cameraTitle: 'Tirado com {{camera}}',
    cameraShare: 'Fotografias tiradas com {{camera}}',
    lens: 'Objetiva',
    lensPlural: 'Objetivas',
    tag: 'Etiqueta',
    tagPlural: 'Etiquetas',
    taggedPhotos: 'Fotografias etiquetadas',
    taggedPhrase: 'Fotos etiquetadas com {{tag}}',
    taggedFavs: 'Fotografias favoritas',
    recipe: 'Receita',
    recipePlural: 'Receitas',
    recipeShare: 'Fotografias da receita {{recipe}}',
    film: 'Filme fotográfico',
    filmPlural: 'Filmes fotográficos',
    filmShare: 'Fotografias tiradas com {{film}}',
    focalLength: 'Distância focal',
    focalLengthPlural: 'Distâncias focais',
    focalLengthTitle: 'Distância focal {{focal}}',
    focalLengthShare: 'Fotos tiradas em {{focal}}',
    year: 'Ano',
    yearPlural: 'Anos',
    yearShare: 'Fotos de {{year}}',
    yearTitle: 'Fotos tiradas em {{year}}',
    recent: 'Recente',
    recentPlural: 'Recentes',
    recentTitle: 'Fotos Recentes',
    recentSubhead: 'Enviado há {{distance}}',
  },
  nav: {
    home: 'Início',
    feed: 'Feed',
    grid: 'Grade',
    admin: 'Menu de administração',
    search: 'Pesquisar',
    prev: 'Anterior',
    prevShort: 'Ant',
    next: 'Próximo',
    nextShort: 'Próx',
  },
  cmdk: {
    placeholder: 'Pesquisar fotografias, visualizações, configurações ...',
    searching: 'A pesquisar ...',
    noResults: 'Nenhum resultado encontrado',
  },
  tooltip: {
    '35mm': 'Equivalente em 35mm',
    zoom: 'Aumentar zoom',
    sharePhoto: 'Partilhar Fotografia',
    recipeInfo: 'Informações da receita',
    recipeCopy: 'Copiar texto da receita',
    download: 'Descarregar ficheiro original',
  },
  theme: {
    theme: 'Tema',
    system: 'Sistema',
    light: 'Modo Claro',
    dark: 'Modo Escuro',
  },
  auth: {
    signIn: 'Entrar',
    signOut: 'Sair',
    email: 'Email do administrador',
    password: 'Senha do administrador',
    invalidEmailPassword: 'Email/senha inválidos',
  },
  admin: {
    uploadPhotos: 'Enviar fotografias',
    upload: 'Enviar',
    uploadPlural: 'Envios',
    uploading: 'A enviar',
    update: 'Atualizar',
    updatePlural: 'Atualizações',
    managePhotos: 'Gerenciar fotografias',
    manageCameras: 'Gerenciar máquinas fotográficas',
    manageLenses: 'Gerenciar objetivas',
    manageTags: 'Gerenciar etiquetas',
    manageRecipes: 'Gerenciar receitas',
    batchEdit: 'Editar fotos em massa ...',
    batchEditShort: 'Editar em massa ...',
    batchExitEdit: 'Sair da edição em massa',
    appInsights: 'Insights do aplicativo',
    appConfig: 'Configuração da aplicação',
    edit: 'Editar',
    favorite: 'Favoritar',
    unfavorite: 'Remover dos favoritos',
    hide: 'Ocultar',
    unhide: 'Mostrar',
    download: 'Descarregar',
    sync: 'Sincronizar',
    delete: 'Excluir',
    deleteConfirm: 'Tens certeza de que deseja excluir "{{photoTitle}}"?',
  },
  onboarding: {
    setupComplete: 'Configuração concluída!',
    setupIncomplete: 'Finalizar configuração',
    setupSignIn: 'Entre para enviar fotografias',
    setupFirstPhoto: 'Adicione sua primeira fotografia',
    // eslint-disable-next-line max-len
    setupConfig: 'Altere o nome do sítio e outras configurações ao editar as variáveis de ambiente referenciadas em',
  },
  misc: {
    loading: 'A carregar ...',
    finishing: 'A finalizar ...',
    uploading: 'A enviar',
    repo: 'Feito com',
    copyPhrase: '{{label}} copiado',
  },
  utility: {
    paginate: '{{index}} de {{count}}',
    paginateAction: '{{action}} {{index}} de {{count}}',
  },
};
