import { enUS } from 'date-fns/locale';

const TEXT = {
  photo: {
    photo: 'Photo',
    photoPlural: 'Photos',
    taken: 'Taken',
    created: 'Created',
    updated: 'Updated',
    copied: 'Link to photo copied',
  },
  category: {
    camera: 'Camera',
    cameraPlural: 'Cameras',
    cameraTitle: (camera: string) => `Shot on ${camera}`,
    cameraShare: (camera: string) => `Photos shot on ${camera}`,
    lens: 'Lens',
    lensPlural: 'Lenses',
    tag: 'Tag',
    tagPlural: 'Tags',
    taggedPhotos: 'Tagged Photos',
    taggedPhrase: (tag: string) => `Photos tagged '${tag}'`,
    taggedFavs: 'Favorite Photos',
    recipe: 'Recipe',
    recipePlural: 'Recipes',
    recipeShare: (recipe: string) => `${recipe} recipe photos`,
    film: 'Film',
    filmPlural: 'Films',
    filmShare: (film: string) => `Photos shot on ${film}`,
    focalLength: 'Focal Length',
    focalLengthPlural: 'Focal Lengths',
    focalLengthTitle: (focal: string) => `Focal Length ${focal}`,
    focalLengthShare: (focal: string) => `Photos shot at ${focal}`,
  },
  nav: {
    home: 'Home',
    feed: 'Feed',
    grid: 'Grid',
    admin: 'Admin',
    search: 'Search',
    prev: 'Previous',
    prevShort: 'Prev',
    next: 'Next',
    nextShort: 'Next',
  },
  cmdk: {
    placeholder: 'Search photos, views, settings ...',
  },
  tooltip: {
    '35mm': '35mm Equivalent',
    zoom: 'Zoom In',
    sharePhoto: 'Share Photo',
    recipeInfo: 'Recipe Info',
    recipeCopy: 'Copy Recipe Text',
    download: 'Download Original File',
  },
  theme: {
    theme: 'Theme',
    system: 'System',
    light: 'Light Mode',
    dark: 'Dark Mode',
  }, 
  auth: {
    signIn: 'Sign In',
    signOut: 'Sign Out',
    email: 'Admin Email',
    password: 'Admin Password',
    invalidEmailPassword: 'Invalid email/password',
  },
  admin: {
    uploadPhotos: 'Upload Photos',
    upload: 'Upload',
    uploadPlural: 'Uploads',
    uploading: 'Uploading',
    updates: 'Updates',
    managePhotos: 'Manage Photos',
    manageCameras: 'Manage Cameras',
    manageLenses: 'Manage Lenses',
    manageTags: 'Manage Tags',
    manageRecipes: 'Manage Recipes',
    batchEdit: 'Batch Edit Photos ...',
    batchEditShort: 'Batch Edit ...',
    batchExitEdit: 'Exit Batch Edit',
    appInsights: 'App Insights',
    appConfig: 'App Configuration',
    edit: 'Edit',
    favorite: 'Favorite',
    unfavorite: 'Unfavorite',
    download: 'Download',
    sync: 'Sync',
    delete: 'Delete',
    deleteConfirm: (photoTitle: string) =>
      `Are you sure you want to delete "${photoTitle}?"`,
  },
  onboarding: {
    setupComplete: 'Setup Complete!',
    setupIncomplete: 'Finish Setup',
    setupSignIn: 'Sign in to upload photos',
    setupFirstPhoto: 'Add your first photo',
    // eslint-disable-next-line max-len
    setupConfig: 'Change the site name and other configuration by editing environment variables referenced in',
  },
  misc: {
    loading: 'Loading ...',
    finishing: 'Finishing ...',
    uploading: 'Uploading',
    repo: 'Made with',
    copyPhrase: (label: string) => `${label} copied`,
  },
  utility: {
    paginate: (
      index: number,
      count: number,
      action?: string,
    ) => action
      ? `${action} ${index} of ${count}`
      : `${index} of ${count}`,
  },
  dateLocale: enUS,
};

export default TEXT;
