const TEXT = {
  photo: {
    photo: 'Photo',
    photoPlural: 'Photos',
    taken: 'Taken',
    created: 'Created',
    updated: 'Updated',
  },
  category: {
    camera: 'Camera',
    cameraPlural: 'Cameras',
    lens: 'Lens',
    lensPlural: 'Lenses',
    tag: 'Tag',
    tagPlural: 'Tags',
    tagged: 'Tagged Photos',
    recipe: 'Recipe',
    recipePlural: 'Recipes',
    film: 'Film',
    filmPlural: 'Films',
    focalLength: 'Focal Length',
    focalLengthPlural: 'Focal Lengths',
  },
  nav: {
    home: 'Home',
    feed: 'Feed',
    grid: 'Grid',
    admin: 'Admin',
    search: 'Search',
    prev: 'Previous',
    prevShort: 'Prev',
    next: 'Next',
    nextShort: 'Next',
  },
  cmdk: {
    placeholder: 'Search photos, views, settings ...',
  },
  tooltip: {
    '35mm': '35mm Equivalent',
    zoom: 'Zoom In',
    sharePhoto: 'Share Photo',
    recipeInfo: 'Recipe Info',
    recipeCopy: 'Copy Recipe Text',
    download: 'Download Original File',
  },
  theme: {
    theme: 'Theme',
    system: 'Use System',
    light: 'Light Mode',
    dark: 'Dark Mode',
  }, 
  auth: {
    signIn: 'Sign In',
    signOut: 'Sign Out',
    email: 'Admin Email',
    password: 'Admin Password',
    invalidEmailPassword: 'Invalid email/password',
  },
  admin: {
    uploadPhotos: 'Upload Photos',
    upload: 'Upload',
    uploadPlural: 'Uploads',
    updates: 'Updates',
    managePhotos: 'Manage Photos',
    manageCameras: 'Manage Cameras',
    manageLenses: 'Manage Lenses',
    manageTags: 'Manage Tags',
    manageRecipes: 'Manage Recipes',
    batchEdit: 'Batch Edit Photos ...',
    batchEditShort: 'Batch Edit ...',
    batchExitEdit: 'Exit Batch Edit',
    appInsights: 'App Insights',
    appConfig: 'App Configuration',
  },
  misc: {
    repo: 'Made with',
  },
  paginate: (
    index: number,
    count: number,
    verb?: string,
  ) => verb
    ? `${verb} ${index} of ${count}`
    : `${index} of ${count}`,
};

export default TEXT;
