import { I18N } from '..';
export { zhCN as default } from 'date-fns/locale/zh-CN';

export const TEXT: I18N = {
  photo: {
    photo: '照片',
    photoPlural: '照片',
    taken: '拍摄时间',
    created: '创建时间',
    updated: '更新时间',
    copied: '照片链接已复制',
  },
  category: {
    camera: '相机',
    cameraPlural: '相机',
    cameraTitle: '使用 {{camera}} 拍摄',
    cameraShare: '使用 {{camera}} 拍摄的照片',
    lens: '镜头',
    lensPlural: '镜头',
    tag: '标签',
    tagPlural: '标签',
    tagged: '已标记',
    taggedPhotos: '已标记照片',
    taggedPhrase: '标记为 {{tag}} 的照片',
    taggedFavs: '收藏照片',
    recipe: '预设',
    recipePlural: '预设',
    recipeShare: '{{recipe}} 预设照片',
    film: '胶片',
    filmPlural: '胶片',
    filmShare: '使用 {{film}} 拍摄的照片',
    focalLength: '焦距',
    focalLengthPlural: '焦距',
    focalLengthTitle: '焦距 {{focal}}',
    focalLengthShare: '焦距 {{focal}} 拍摄的照片',
    year: '年份',
    yearPlural: '年份',
    yearShare: '{{year}} 照片',
    yearTitle: '{{year}} 年拍摄的照片',
    recent: '最近',
    recentPlural: '最近',
    recentTitle: '最近的照片',
    recentSubhead: '{{distance}} 前上传',
  },
  nav: {
    home: '首页',
    full: '完整',
    grid: '网格',
    admin: '管理',
    search: '搜索',
    prev: '上一页',
    prevShort: '上一页',
    next: '下一页',
    nextShort: '下一页',
  },
  sort: {
    sort: '排序',
    newest: '最新',
    oldest: '最旧',
    descending: '降序',
    ascending: '升序',
    newestFirst: '最新优先',
    oldestFirst: '最旧优先',
    viewNewest: '查看最新',
    viewOldest: '查看最旧',
    takenAt: '拍摄时间',
    byTakenAt: '按拍摄时间',
    uploadedAt: '上传时间',
    byUploadedAt: '按上传时间',
    uploadedAtShort: '上传',
    color: '色度',
    byColor: '按颜色',
    clearSort: '清除排序',
  },
  cmdk: {
    placeholder: '搜索照片、视图、设置...',
    searching: '搜索中...',
    noResults: '未找到结果',
    pages: '页面',
  },
  tooltip: {
    '35mm': '35mm 等效焦距',
    zoom: '放大',
    recipeInfo: '预设信息',
    recipeCopy: '复制预设文本',
    download: '下载原始文件',
    sharePhoto: '分享照片',
    shareCopy: '复制链接',
    shareTo: '分享 ...',
    shareX: '在 X 上分享',
    shareThreads: '在 Threads 上分享',
    shareFacebook: '在 Facebook 上分享',
    shareLinkedIn: '在 LinkedIn 上分享',
  },
  theme: {
    theme: '主题',
    system: '系统',
    light: '浅色模式',
    dark: '深色模式',
  }, 
  auth: {
    signIn: '登录',
    signOut: '退出',
    email: '管理员邮箱',
    password: '管理员密码',
    invalidEmailPassword: '邮箱或密码错误',
  },
  admin: {
    uploadPhotos: '上传照片',
    upload: '上传',
    uploadPlural: '上传',
    uploading: '上传中',
    update: '更新',
    updatePlural: '更新',
    managePhotos: '管理照片',
    manageCameras: '管理相机',
    manageLenses: '管理镜头',
    manageTags: '管理标签',
    manageRecipes: '管理预设',
    selectPhotos: '选择照片...',
    selectPhotosExit: '停止选择',
    appInsights: '应用分析',
    appConfig: '应用配置',
    edit: '编辑',
    favorite: '收藏',
    unfavorite: '取消收藏',
    private: '设为私密',
    public: '设为公开',
    download: '下载',
    sync: '同步',
    delete: '删除',
    deleteConfirm: '确定要删除 "{{photoTitle}}" 吗？',
  },
  onboarding: {
    setupComplete: '设置完成！',
    setupIncomplete: '完成设置',
    setupSignIn: '登录以上传照片',
    setupFirstPhoto: '添加您的第一张照片',
    setupConfig: '通过编辑环境变量来更改站点名称和其他配置',
  },
  misc: {
    loading: '加载中...',
    finishing: '完成中...',
    uploading: '上传中',
    repo: '基于',
    copyPhrase: '{{label}} 已复制',
  },
  utility: {
    paginate: '第 {{index}} 页，共 {{count}} 页',
    paginateAction: '{{action}} 第 {{index}} 页，共 {{count}} 页',
  },
};
